# Set TERM
set-option -g default-terminal "screen-256color"

# Set terminal window title
set-option -g set-titles on
set-option -g set-titles-string '#S (#W)'

# Aggressively resize windows
set-window-option -g aggressive-resize on

# Allow faster command sequences
set-option -s escape-time 0

# Remap prefix to C-a
unbind-key C-b
set-option -g prefix C-a
bind-key a send-prefix

# Last window with C-a-a
bind-key C-a last-window

# Start indices on correct side of keyboard
set-option -g base-index 1

# Use vi-like status and mode keys
set-option -g status-keys vi
set-option -g mode-keys vi

# Easier splits
unbind-key '"'
unbind-key %
bind-key | split-window -h
bind-key - split-window -v

# Prefs for pre-defined layouts
set-window-option -g main-pane-height 60
set-window-option -g main-pane-width 180

# Quickly source config
bind-key S source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Sessions
bind-key G source-file ~/.tmux/session_default.conf
bind-key H source-file ~/.tmux/session_config.conf
bind-key J source-file ~/.tmux/session_work.conf

# Keep messages on screen longer
set-option -g display-time 3000

# Set window notifications
# Watch for activity in windows and highlight in status bar
set-window-option -g monitor-activity on

# Don't show a message for any activity type
set-option -g visual-activity off
set-option -g visual-content off
set-option -g visual-bell off

# Status bar
set-option -g status-left ' '
set-option -g status-right ' #H #[fg=black,bold] #S '

set-window-option -g window-status-format ' (#I) #W '
set-window-option -g window-status-current-format ' (#I) #W '

# Colors!
# Status bar
set-window-option -g status-fg black
set-window-option -g status-bg brightblack

# Current window tab
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg black

# Window tab triggered by bell
set-window-option -g window-status-bell-fg red
set-window-option -g window-status-bell-bg white

# Window tab triggered by output
set-window-option -g window-status-activity-fg blue
set-window-option -g window-status-activity-bg white

# Window tab triggered by monitor-content command
set-window-option -g window-status-content-fg green
set-window-option -g window-status-content-bg white

set-window-option -g mode-fg black
set-window-option -g mode-bg brightblue

set-option -g pane-border-fg black
set-option -g pane-active-border-fg brightblack

set-option -g message-fg black
set-option -g message-bg brightblue

# Fix for clipboard access
set-option -g default-command "reattach-to-user-namespace -l bash"

